schema({

  "*version": Number,
  "*url": String,
  "*description": String,
  "*updated": /^\d{4}-[01]?[0-9]{1}-[0123]?[0-9]{1}T[012]?[0-9]{1}:[0-5]?[0-9]{1}:[0-5]?[0-9]{1}\.?\d+(([+|-]{1}\d+:\d+)|Z)$/,
  "*things-count": Number,
  "*trackers-count": Number,
  "*trackers-traversal-depth": Number,
  "*maintainers": Array.of({
    "name": String,
    "*url": String,
    "*email": String,
    "*x-identity-metadata": Object
  }),

  "things" : Array.of({

    "id": /[0-9A-Fa-f]{8}(-[0-9A-Fa-f]{4}){3}-[0-9A-Fa-f]{12}/,
    "title": String,
    "*url": String,
    "*ref-url": String,

    "*authors": Array.of({
      "name": String,
      "*url": String,
      "*email": String,
      "*x-identity-metadata": Object
    }),
    "*licenses": Array.of(String),
    "*thumbnail-urls": Array.of(String),
    "*description": String,

    "*created": /^\d{4}-[01]?[0-9]{1}-[0123]?[0-9]{1}T[012]?[0-9]{1}:[0-5]?[0-9]{1}:[0-5]?[0-9]{1}\.?\d+(([+|-]{1}\d+:\d+)|Z)$/,
    "*updated": /^\d{4}-[01]?[0-9]{1}-[0123]?[0-9]{1}T[012]?[0-9]{1}:[0-5]?[0-9]{1}:[0-5]?[0-9]{1}\.?\d+(([+|-]{1}\d+:\d+)|Z)$/,

    "*metadata": {
      "*created": /^\d{4}-[01]?[0-9]{1}-[0123]?[0-9]{1}T[012]?[0-9]{1}:[0-5]?[0-9]{1}:[0-5]?[0-9]{1}\.?\d+(([+|-]{1}\d+:\d+)|Z)$/,
      "*updated": /^\d{4}-[01]?[0-9]{1}-[0123]?[0-9]{1}T[012]?[0-9]{1}:[0-5]?[0-9]{1}:[0-5]?[0-9]{1}\.?\d+(([+|-]{1}\d+:\d+)|Z)$/,
      "*submitter": {
        "name": String,
        "*url": String,
        "*email": String,
        "*x-identity-metadata": Object
      },
    },

    "*subject": Array.of(String),
    "*media": Array.of(String),
    "*categories": Array.of(String),
    "*tags": Array.of(String),

    "*relationships": Array.of({
      "*type": String,
      "*url": String,
      "*x-relationship-metadata": Object
    }),

    "*bill-of-materials": Array.of({
      "*part-number": String,
      "*description": String,
      "*type": /\bsource\b|\bgenerated\b|\bbom\b|\bimage\b|\bthing\b/,
      "*url": String,
      "*mimetype": String,
      "*unit": String,
      "*quantity": Number,
      "*thumbnail-url": String,
      "*x-bom-metadata": Object
    }),

    "*instructions": Array.of({
      "*step": Number,
      "*text": String,
      "*image-urls": Array.of(String),
      "*x-instruction-metadata": Object
    }),

    "*x-thing-metadata": Object
  }),

  "*things-cache": {
    "url": String,
    "*things-count": Number,
    "*updated": /^\d{4}-[01]?[0-9]{1}-[0123]?[0-9]{1}T[012]?[0-9]{1}:[0-5]?[0-9]{1}:[0-5]?[0-9]{1}\.?\d+(([+|-]{1}\d+:\d+)|Z)$/,
    "*x-things-cache-metadata": Object,
  },

  "*x-tracker-metadata": Object,


  "*trackers" : Array.of({
    "uuid": /[0-9A-Fa-f]{8}(-[0-9A-Fa-f]{4}){3}-[0-9A-Fa-f]{12}/,
    "url": String,
    "*accessed": /^\d{4}-[01]?[0-9]{1}-[0123]?[0-9]{1}T[012]?[0-9]{1}:[0-5]?[0-9]{1}:[0-5]?[0-9]{1}\.?\d+(([+|-]{1}\d+:\d+)|Z)$/,
    "*status": /\bunknown\b|\bok\b|\berror\b/,

    "*things-cache": {
      "url": String,
      "*things-count": Number,
      "*updated": /^\d{4}-[01]?[0-9]{1}-[0123]?[0-9]{1}T[012]?[0-9]{1}:[0-5]?[0-9]{1}:[0-5]?[0-9]{1}\.?\d+(([+|-]{1}\d+:\d+)|Z)$/,
      "*x-things-cache-metadata": Object,
    },
  }),

})