schema({

  "*version": Number,

  "things" : Array.of({

    "UUID": /[0-9A-Fa-f]{8}(-[0-9A-Fa-f]{4}){3}-[0-9A-Fa-f]{12}/,
    "title": String,
    "URL": String,

    "*authors": Array.of({
      "name": String,
      "*URL": String,
      "*email": String,
      "*x-identity-metadata": Object
    }),
    "*licenses": Array.of(String),
    "*thumbnailURLs": Array.of(String),
    "*description": String,

    "*created": /^\d{4}-[01]?[0-9]{1}-[0123]?[0-9]{1}T[012]?[0-9]{1}:[0-5]?[0-9]{1}:[0-5]?[0-9]{1}\.?\d+Z$/,
    "*updated": /^\d{4}-[01]?[0-9]{1}-[0123]?[0-9]{1}T[012]?[0-9]{1}:[0-5]?[0-9]{1}:[0-5]?[0-9]{1}\.?\d+Z$/,
    "*submitted": /^\d{4}-[01]?[0-9]{1}-[0123]?[0-9]{1}T[012]?[0-9]{1}:[0-5]?[0-9]{1}:[0-5]?[0-9]{1}\.?\d+Z$/,
    "*submitter": {
      "name": String,
      "*URL": String,
      "*email": String,
      "*x-identity-metadata": Object
    },

    "*subject": Array.of(String),
    "*media": Array.of(String),
    "*categories": Array.of(String),
    "*tags": Array.of(String),

    "*relationships": Array.of({
      "*type": String,
      "*URL": String,
      "*x-relationship-metadata": Object
    }),

    "*billOfMaterials": Array.of({
      "*partNumber": String,
      "*description": String,
      "*URL": String,
      "*unit": String,
      "*quantity": Number,
      "*x-bom-metadata": Object
    }),

    "*instructions": Array.of({
      "*step": Number,
      "*text": String,
      "*imageURLs": Array.of(String),
      "*x-instruction-metadata": Object
    }),

    "*x-thing-metadata": Object
  }),

  "*trackers" : Array.of({
    "URL": String
  })
})